# =============================================================================
# AIOBS - Dockerfile Simplifié (Python uniquement)
# =============================================================================
FROM python:3.12-slim

# Métadonnées
LABEL maintainer="AIOBS Team"
LABEL description="AIOBS AI Observability Hub - Dashboard"

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Répertoire de travail
WORKDIR /app

# Installer les dépendances système minimales
# gcc et python3-dev sont nécessaires pour compiler psutil
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copier les requirements et installer
COPY visualization/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application
COPY visualization/ ./visualization/

# Port exposé
EXPOSE 8000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Démarrer l'application
CMD ["python", "-m", "uvicorn", "visualization.app:app", "--host", "0.0.0.0", "--port", "8000"]
