{% extends "base.html" %}

{% set active_page = 'compliance' %}

{% block sidebar_extra %}
<div class="nav-group">
    <span class="nav-group-title">Business Views</span>
    <a href="/executive" class="nav-link">
        <i data-lucide="briefcase"></i>
        <span>Executive Dashboard</span>
    </a>
    <a href="/finops" class="nav-link">
        <i data-lucide="wallet"></i>
        <span>FinOps</span>
    </a>
    <a href="/greenops" class="nav-link">
        <i data-lucide="leaf"></i>
        <span>GreenOps</span>
    </a>
    <a href="/compliance" class="nav-link active">
        <i data-lucide="shield-check"></i>
        <span>Compliance</span>
    </a>
</div>
<div class="nav-group">
    <span class="nav-group-title">Technical Views</span>
    <a href="/monitoring" class="nav-link">
        <i data-lucide="activity"></i>
        <span>Live Monitoring</span>
    </a>
    <a href="/security" class="nav-link">
        <i data-lucide="lock"></i>
        <span>Security Center</span>
    </a>
</div>
{% endblock %}

{% block page_title %}Compliance & Governance{% endblock %}
{% block page_subtitle %}<p class="text-muted">Conformité réglementaire & gouvernance</p>{% endblock %}

{% block topbar_actions %}
<button class="btn btn-secondary" onclick="scheduleAudit()">
    <i data-lucide="calendar"></i>
    Schedule Audit
</button>
<button class="btn btn-primary" onclick="generateComplianceReport()">
    <i data-lucide="file-text"></i>
    Generate Report
</button>
{% endblock %}

{% block content %}
<!-- Compliance Score Overview -->
<div class="compliance-hero">
    <div class="compliance-score-main">
        <div class="score-circle">
            <svg viewBox="0 0 120 120">
                <circle cx="60" cy="60" r="54" fill="none" stroke="var(--border-color)" stroke-width="8"/>
                <circle cx="60" cy="60" r="54" fill="none" stroke="var(--color-success)" stroke-width="8"
                    stroke-dasharray="339.3" stroke-dashoffset="27" stroke-linecap="round"
                    transform="rotate(-90 60 60)" class="score-progress"/>
            </svg>
            <div class="score-value">
                <span class="score-number">92</span>
                <span class="score-label">Compliance Score</span>
            </div>
        </div>
    </div>
    <div class="compliance-summary">
        <h2>Overall Compliance Status</h2>
        <p>Your AI systems are <strong>92% compliant</strong> with applicable regulations. Review the items below requiring attention.</p>
        <div class="summary-stats">
            <div class="stat-item success">
                <i data-lucide="check-circle"></i>
                <span><strong>18</strong> Controls Passed</span>
            </div>
            <div class="stat-item warning">
                <i data-lucide="alert-triangle"></i>
                <span><strong>3</strong> Need Review</span>
            </div>
            <div class="stat-item danger">
                <i data-lucide="x-circle"></i>
                <span><strong>1</strong> Non-Compliant</span>
            </div>
        </div>
    </div>
</div>

<!-- Regulatory Frameworks -->
<section class="mb-6">
    <h2 class="section-title">Regulatory Frameworks</h2>
    <div class="frameworks-grid">
        <!-- EU AI Act -->
        <div class="framework-card">
            <div class="framework-header">
                <div class="framework-icon ai-act">
                    <i data-lucide="shield"></i>
                </div>
                <div class="framework-info">
                    <h3>EU AI Act</h3>
                    <span class="badge badge-success"><span class="badge-dot"></span>Compliant</span>
                </div>
            </div>
            <div class="framework-score">
                <div class="score-bar">
                    <div class="score-fill" style="width: 95%"></div>
                </div>
                <span class="score-text">95%</span>
            </div>
            <div class="framework-details">
                <div class="detail-row">
                    <span>Risk Classification</span>
                    <span class="badge badge-warning">High-Risk</span>
                </div>
                <div class="detail-row">
                    <span>Human Oversight</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Transparency</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Documentation</span>
                    <span class="status-warning"><i data-lucide="alert-triangle"></i></span>
                </div>
                <div class="detail-row">
                    <span>Last Audit</span>
                    <span>Jan 15, 2025</span>
                </div>
            </div>
            <button class="btn btn-secondary btn-block" onclick="viewFrameworkDetails('ai-act')">
                View Details
            </button>
        </div>

        <!-- GDPR -->
        <div class="framework-card">
            <div class="framework-header">
                <div class="framework-icon gdpr">
                    <i data-lucide="lock"></i>
                </div>
                <div class="framework-info">
                    <h3>GDPR</h3>
                    <span class="badge badge-success"><span class="badge-dot"></span>Compliant</span>
                </div>
            </div>
            <div class="framework-score">
                <div class="score-bar">
                    <div class="score-fill" style="width: 98%"></div>
                </div>
                <span class="score-text">98%</span>
            </div>
            <div class="framework-details">
                <div class="detail-row">
                    <span>Data Processing</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Right to Erasure</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Consent Management</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Data Portability</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Last Audit</span>
                    <span>Jan 10, 2025</span>
                </div>
            </div>
            <button class="btn btn-secondary btn-block" onclick="viewFrameworkDetails('gdpr')">
                View Details
            </button>
        </div>

        <!-- SOC 2 -->
        <div class="framework-card">
            <div class="framework-header">
                <div class="framework-icon soc2">
                    <i data-lucide="server"></i>
                </div>
                <div class="framework-info">
                    <h3>SOC 2 Type II</h3>
                    <span class="badge badge-warning"><span class="badge-dot"></span>Review Pending</span>
                </div>
            </div>
            <div class="framework-score">
                <div class="score-bar warning">
                    <div class="score-fill warning" style="width: 85%"></div>
                </div>
                <span class="score-text">85%</span>
            </div>
            <div class="framework-details">
                <div class="detail-row">
                    <span>Security</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Availability</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Confidentiality</span>
                    <span class="status-warning"><i data-lucide="alert-triangle"></i></span>
                </div>
                <div class="detail-row">
                    <span>Processing Integrity</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Next Audit</span>
                    <span class="text-warning">Feb 1, 2025</span>
                </div>
            </div>
            <button class="btn btn-secondary btn-block" onclick="viewFrameworkDetails('soc2')">
                View Details
            </button>
        </div>

        <!-- ISO 27001 -->
        <div class="framework-card">
            <div class="framework-header">
                <div class="framework-icon iso">
                    <i data-lucide="award"></i>
                </div>
                <div class="framework-info">
                    <h3>ISO 27001</h3>
                    <span class="badge badge-success"><span class="badge-dot"></span>Certified</span>
                </div>
            </div>
            <div class="framework-score">
                <div class="score-bar">
                    <div class="score-fill" style="width: 100%"></div>
                </div>
                <span class="score-text">100%</span>
            </div>
            <div class="framework-details">
                <div class="detail-row">
                    <span>ISMS Implementation</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Risk Assessment</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Access Controls</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Incident Management</span>
                    <span class="status-check"><i data-lucide="check"></i></span>
                </div>
                <div class="detail-row">
                    <span>Certificate Valid</span>
                    <span>Until Dec 2026</span>
                </div>
            </div>
            <button class="btn btn-secondary btn-block" onclick="viewFrameworkDetails('iso27001')">
                View Details
            </button>
        </div>
    </div>
</section>

<!-- AI-Specific Compliance -->
<section class="mb-6">
    <h2 class="section-title">AI-Specific Requirements</h2>
    <div class="grid grid-2">
        <!-- Model Governance -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Model Governance</h3>
            </div>
            <div class="governance-checklist">
                <div class="checklist-item complete">
                    <i data-lucide="check-square"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">Model Documentation</span>
                        <span class="checklist-desc">All models have complete documentation</span>
                    </div>
                    <span class="badge badge-success">12/12</span>
                </div>
                <div class="checklist-item complete">
                    <i data-lucide="check-square"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">Version Control</span>
                        <span class="checklist-desc">Model versioning with full lineage</span>
                    </div>
                    <span class="badge badge-success">Active</span>
                </div>
                <div class="checklist-item warning">
                    <i data-lucide="alert-triangle"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">Bias Testing</span>
                        <span class="checklist-desc">2 models need updated bias reports</span>
                    </div>
                    <span class="badge badge-warning">10/12</span>
                </div>
                <div class="checklist-item complete">
                    <i data-lucide="check-square"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">Performance Monitoring</span>
                        <span class="checklist-desc">Continuous drift and degradation tracking</span>
                    </div>
                    <span class="badge badge-success">Active</span>
                </div>
                <div class="checklist-item complete">
                    <i data-lucide="check-square"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">Explainability</span>
                        <span class="checklist-desc">SHAP/LIME explanations available</span>
                    </div>
                    <span class="badge badge-success">11/12</span>
                </div>
            </div>
        </div>

        <!-- Data Governance -->
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Data Governance</h3>
            </div>
            <div class="governance-checklist">
                <div class="checklist-item complete">
                    <i data-lucide="check-square"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">Data Lineage</span>
                        <span class="checklist-desc">Full traceability for all datasets</span>
                    </div>
                    <span class="badge badge-success">Active</span>
                </div>
                <div class="checklist-item complete">
                    <i data-lucide="check-square"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">PII Detection</span>
                        <span class="checklist-desc">Automated PII scanning enabled</span>
                    </div>
                    <span class="badge badge-success">Active</span>
                </div>
                <div class="checklist-item complete">
                    <i data-lucide="check-square"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">Data Quality</span>
                        <span class="checklist-desc">Quality checks on all pipelines</span>
                    </div>
                    <span class="badge badge-success">98%</span>
                </div>
                <div class="checklist-item complete">
                    <i data-lucide="check-square"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">Retention Policies</span>
                        <span class="checklist-desc">Automated data retention enforcement</span>
                    </div>
                    <span class="badge badge-success">Active</span>
                </div>
                <div class="checklist-item warning">
                    <i data-lucide="alert-triangle"></i>
                    <div class="checklist-content">
                        <span class="checklist-title">Access Logging</span>
                        <span class="checklist-desc">1 dataset missing access logs</span>
                    </div>
                    <span class="badge badge-warning">Review</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Audit Trail -->
<section class="mb-6">
    <div class="card">
        <div class="card-header">
            <h3 class="card-title">Audit Trail</h3>
            <div class="header-actions">
                <input type="text" class="form-input" placeholder="Search audit logs..." style="width: 250px;">
                <button class="btn btn-secondary" onclick="exportAuditLogs()">
                    <i data-lucide="download"></i>
                    Export
                </button>
            </div>
        </div>
        <div class="table-container">
            <table class="table">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Event</th>
                        <th>User</th>
                        <th>Resource</th>
                        <th>Action</th>
                        <th>Status</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody id="auditTable">
                    <tr>
                        <td data-label="Timestamp">2025-01-15 14:32:15</td>
                        <td data-label="Event">Model Deployment</td>
                        <td data-label="User">john.smith@company.com</td>
                        <td data-label="Resource">recommendation-v2.3</td>
                        <td data-label="Action">DEPLOY</td>
                        <td data-label="Status"><span class="badge badge-success">Success</span></td>
                        <td data-label="Details"><button class="btn btn-ghost btn-sm" onclick="viewAuditDetails('AUD-001')"><i data-lucide="eye"></i></button></td>
                    </tr>
                    <tr>
                        <td data-label="Timestamp">2025-01-15 12:18:42</td>
                        <td data-label="Event">Data Access</td>
                        <td data-label="User">ml-pipeline@service</td>
                        <td data-label="Resource">customer-features</td>
                        <td data-label="Action">READ</td>
                        <td data-label="Status"><span class="badge badge-success">Success</span></td>
                        <td data-label="Details"><button class="btn btn-ghost btn-sm" onclick="viewAuditDetails('AUD-002')"><i data-lucide="eye"></i></button></td>
                    </tr>
                    <tr data-status="critical">
                        <td data-label="Timestamp">2025-01-15 10:45:33</td>
                        <td data-label="Event">Access Denied</td>
                        <td data-label="User">unknown@external.com</td>
                        <td data-label="Resource">fraud-model-v1</td>
                        <td data-label="Action">ACCESS</td>
                        <td data-label="Status"><span class="badge badge-danger">Blocked</span></td>
                        <td data-label="Details"><button class="btn btn-ghost btn-sm" onclick="viewAuditDetails('AUD-003')"><i data-lucide="eye"></i></button></td>
                    </tr>
                    <tr>
                        <td data-label="Timestamp">2025-01-15 09:12:08</td>
                        <td data-label="Event">Configuration Change</td>
                        <td data-label="User">admin@company.com</td>
                        <td data-label="Resource">drift-threshold</td>
                        <td data-label="Action">UPDATE</td>
                        <td data-label="Status"><span class="badge badge-success">Success</span></td>
                        <td data-label="Details"><button class="btn btn-ghost btn-sm" onclick="viewAuditDetails('AUD-004')"><i data-lucide="eye"></i></button></td>
                    </tr>
                    <tr>
                        <td data-label="Timestamp">2025-01-14 22:45:19</td>
                        <td data-label="Event">Model Retrain</td>
                        <td data-label="User">scheduler@service</td>
                        <td data-label="Resource">churn-predictor</td>
                        <td data-label="Action">TRAIN</td>
                        <td data-label="Status"><span class="badge badge-success">Success</span></td>
                        <td data-label="Details"><button class="btn btn-ghost btn-sm" onclick="viewAuditDetails('AUD-005')"><i data-lucide="eye"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="table-pagination">
            <span class="pagination-info">Showing 1-5 of 1,234 entries</span>
            <div class="pagination-controls">
                <button class="btn btn-ghost btn-sm" disabled><i data-lucide="chevron-left"></i></button>
                <button class="btn btn-secondary btn-sm">1</button>
                <button class="btn btn-ghost btn-sm">2</button>
                <button class="btn btn-ghost btn-sm">3</button>
                <button class="btn btn-ghost btn-sm">...</button>
                <button class="btn btn-ghost btn-sm">247</button>
                <button class="btn btn-ghost btn-sm"><i data-lucide="chevron-right"></i></button>
            </div>
        </div>
    </div>
</section>

<!-- Pending Actions -->
<section class="mb-6">
    <h2 class="section-title">Action Items</h2>
    <div class="action-items-grid">
        <div class="action-item urgent">
            <div class="action-priority">
                <i data-lucide="alert-circle"></i>
                <span>Urgent</span>
            </div>
            <div class="action-content">
                <h4>Update Bias Testing for fraud-detector-v1</h4>
                <p>Bias report is 45 days old. AI Act requires quarterly reviews.</p>
            </div>
            <div class="action-meta">
                <span class="due-date">Due: Jan 20, 2025</span>
                <button class="btn btn-primary btn-sm">Start Review</button>
            </div>
        </div>
        <div class="action-item warning">
            <div class="action-priority">
                <i data-lucide="alert-triangle"></i>
                <span>High</span>
            </div>
            <div class="action-content">
                <h4>SOC 2 Audit Preparation</h4>
                <p>Prepare documentation and evidence for upcoming SOC 2 Type II audit.</p>
            </div>
            <div class="action-meta">
                <span class="due-date">Due: Feb 1, 2025</span>
                <button class="btn btn-secondary btn-sm">View Checklist</button>
            </div>
        </div>
        <div class="action-item normal">
            <div class="action-priority">
                <i data-lucide="clock"></i>
                <span>Normal</span>
            </div>
            <div class="action-content">
                <h4>Update Model Documentation for recommendation-v2.3</h4>
                <p>New deployment requires updated technical documentation.</p>
            </div>
            <div class="action-meta">
                <span class="due-date">Due: Jan 25, 2025</span>
                <button class="btn btn-secondary btn-sm">Edit Docs</button>
            </div>
        </div>
    </div>
</section>

<!-- Compliance Deep Dive Modal -->
<div class="modal-overlay" id="complianceDeepDiveModal">
    <div class="modal-container modal-xl">
        <div class="modal-header">
            <h2>
                <i data-lucide="shield-check"></i>
                <span id="modalFrameworkTitle">Deep Dive - EU AI Act</span>
            </h2>
            <button class="modal-close" onclick="closeComplianceDeepDive()">
                <i data-lucide="x"></i>
            </button>
        </div>
        <div class="modal-body">
            <!-- Framework Overview -->
            <div class="deep-dive-controls">
                <div class="framework-overview-header">
                    <div class="framework-score-large">
                        <div class="score-circle-lg">
                            <svg viewBox="0 0 100 100">
                                <circle cx="50" cy="50" r="45" fill="none" stroke="var(--border-color)" stroke-width="6"/>
                                <circle cx="50" cy="50" r="45" fill="none" stroke="var(--color-success)" stroke-width="6"
                                    id="modalScoreCircle" stroke-dasharray="283" stroke-dashoffset="14" stroke-linecap="round"
                                    transform="rotate(-90 50 50)"/>
                            </svg>
                            <div class="score-value-lg">
                                <span id="modalScoreValue">95%</span>
                            </div>
                        </div>
                    </div>
                    <div class="framework-meta">
                        <div class="meta-item">
                            <i data-lucide="calendar"></i>
                            <span>Dernier audit : <strong id="modalLastAudit">15 Jan 2025</strong></span>
                        </div>
                        <div class="meta-item">
                            <i data-lucide="clock"></i>
                            <span>Prochain audit : <strong id="modalNextAudit">15 Avr 2025</strong></span>
                        </div>
                        <div class="meta-item">
                            <i data-lucide="user"></i>
                            <span>Responsable : <strong id="modalOwner">Jean Dupont</strong></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Compliance KPIs -->
            <div class="deep-dive-kpis">
                <div class="deep-dive-kpi">
                    <div class="deep-dive-kpi-icon controls">
                        <i data-lucide="check-circle"></i>
                    </div>
                    <div class="deep-dive-kpi-content">
                        <span class="deep-dive-kpi-value" id="modalControlsPassed">18</span>
                        <span class="deep-dive-kpi-label">Contrôles validés</span>
                    </div>
                </div>
                <div class="deep-dive-kpi">
                    <div class="deep-dive-kpi-icon warning">
                        <i data-lucide="alert-triangle"></i>
                    </div>
                    <div class="deep-dive-kpi-content">
                        <span class="deep-dive-kpi-value" id="modalControlsWarning">3</span>
                        <span class="deep-dive-kpi-label">À revoir</span>
                    </div>
                </div>
                <div class="deep-dive-kpi">
                    <div class="deep-dive-kpi-icon danger">
                        <i data-lucide="x-circle"></i>
                    </div>
                    <div class="deep-dive-kpi-content">
                        <span class="deep-dive-kpi-value" id="modalControlsFailed">1</span>
                        <span class="deep-dive-kpi-label">Non conformes</span>
                    </div>
                </div>
                <div class="deep-dive-kpi">
                    <div class="deep-dive-kpi-icon models">
                        <i data-lucide="cpu"></i>
                    </div>
                    <div class="deep-dive-kpi-content">
                        <span class="deep-dive-kpi-value" id="modalModelsCount">12</span>
                        <span class="deep-dive-kpi-label">Modèles concernés</span>
                    </div>
                </div>
            </div>

            <!-- Detailed Controls -->
            <div class="deep-dive-table-section">
                <h4>Détail des contrôles</h4>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Contrôle</th>
                                <th>Catégorie</th>
                                <th>Statut</th>
                                <th>Dernière vérification</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="modalControlsTable">
                            <!-- Populated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Recommendations -->
            <div class="deep-dive-recommendations">
                <h4>Recommandations</h4>
                <div class="recommendations-list" id="modalRecommendations">
                    <!-- Populated by JS -->
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeComplianceDeepDive()">Fermer</button>
            <button class="btn btn-primary" onclick="exportComplianceDetails()">
                <i data-lucide="download"></i>
                Exporter le rapport
            </button>
        </div>
    </div>
</div>

<style>
/* Compliance Dashboard Styles */
.section-title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: var(--space-4);
}

.compliance-hero {
    display: flex;
    gap: var(--space-8);
    padding: var(--space-6);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    margin-bottom: var(--space-6);
}

.compliance-score-main {
    flex-shrink: 0;
}

.score-circle {
    position: relative;
    width: 180px;
    height: 180px;
}

.score-circle svg {
    width: 100%;
    height: 100%;
}

.score-progress {
    transition: stroke-dashoffset 1s ease;
}

.score-value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-success);
}

.score-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.compliance-summary {
    flex: 1;
}

.compliance-summary h2 {
    font-size: 1.5rem;
    margin-bottom: var(--space-3);
}

.compliance-summary p {
    color: var(--text-secondary);
    margin-bottom: var(--space-4);
}

.summary-stats {
    display: flex;
    gap: var(--space-4);
}

.stat-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    border-radius: var(--radius-lg);
}

.stat-item.success {
    background: var(--color-success-light);
    color: var(--color-success);
}

.stat-item.warning {
    background: var(--color-warning-light);
    color: var(--color-warning);
}

.stat-item.danger {
    background: var(--color-danger-light);
    color: var(--color-danger);
}

.stat-item svg {
    width: 20px;
    height: 20px;
}

/* Framework Cards */
.frameworks-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-4);
}

.framework-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    padding: var(--space-5);
}

.framework-header {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.framework-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.framework-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.framework-icon.ai-act { background: linear-gradient(135deg, #6366f1, #8b5cf6); }
.framework-icon.gdpr { background: linear-gradient(135deg, #10b981, #34d399); }
.framework-icon.soc2 { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
.framework-icon.iso { background: linear-gradient(135deg, #3b82f6, #60a5fa); }

.framework-info h3 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.framework-score {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.score-bar {
    flex: 1;
    height: 8px;
    background: var(--border-color);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.score-fill {
    height: 100%;
    background: var(--color-success);
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

.score-fill.warning {
    background: var(--color-warning);
}

.score-text {
    font-weight: 600;
    min-width: 40px;
}

.framework-details {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    margin-bottom: var(--space-4);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--border-color);
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8125rem;
}

.detail-row span:first-child {
    color: var(--text-secondary);
}

.status-check {
    color: var(--color-success);
}

.status-warning {
    color: var(--color-warning);
}

.status-check svg,
.status-warning svg {
    width: 16px;
    height: 16px;
}

.btn-block {
    width: 100%;
}

/* Governance Checklist */
.governance-checklist {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.checklist-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-3);
    background: var(--bg-hover);
    border-radius: var(--radius-md);
}

.checklist-item.complete svg {
    color: var(--color-success);
}

.checklist-item.warning svg {
    color: var(--color-warning);
}

.checklist-item svg {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    margin-top: 2px;
}

.checklist-content {
    flex: 1;
}

.checklist-title {
    display: block;
    font-weight: 500;
    font-size: 0.875rem;
}

.checklist-desc {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Table Pagination */
.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    border-top: 1px solid var(--border-color);
}

.pagination-info {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.pagination-controls {
    display: flex;
    gap: var(--space-1);
}

.header-actions {
    display: flex;
    gap: var(--space-3);
}

/* Action Items */
.action-items-grid {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.action-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-4);
    padding: var(--space-4);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    border-left: 4px solid;
}

.action-item.urgent {
    border-left-color: var(--color-danger);
}

.action-item.warning {
    border-left-color: var(--color-warning);
}

.action-item.normal {
    border-left-color: var(--color-info);
}

.action-priority {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-3);
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
}

.action-item.urgent .action-priority {
    background: var(--color-danger-light);
    color: var(--color-danger);
}

.action-item.warning .action-priority {
    background: var(--color-warning-light);
    color: var(--color-warning);
}

.action-item.normal .action-priority {
    background: var(--color-info-light);
    color: var(--color-info);
}

.action-priority svg {
    width: 14px;
    height: 14px;
}

.action-content {
    flex: 1;
}

.action-content h4 {
    font-size: 0.9375rem;
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.action-content p {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

.action-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: var(--space-2);
}

.due-date {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

@media (max-width: 1200px) {
    .frameworks-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .compliance-hero {
        flex-direction: column;
        text-align: center;
    }

    .summary-stats {
        flex-direction: column;
    }

    .frameworks-grid {
        grid-template-columns: 1fr;
    }

    .action-item {
        flex-direction: column;
    }

    .action-meta {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-4);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-base);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-xl);
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transform: scale(0.95) translateY(20px);
    transition: transform var(--transition-base);
}

.modal-overlay.active .modal-container {
    transform: scale(1) translateY(0);
}

.modal-xl {
    width: 100%;
    max-width: 1100px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-5);
    border-bottom: 1px solid var(--border-color);
}

.modal-header h2 {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-header h2 svg {
    width: 24px;
    height: 24px;
    color: var(--color-primary);
}

.modal-close {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--bg-hover);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--color-danger-light);
    color: var(--color-danger);
}

.modal-close svg {
    width: 20px;
    height: 20px;
}

.modal-body {
    padding: var(--space-5);
    overflow-y: auto;
    flex: 1;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-5);
    border-top: 1px solid var(--border-color);
}

/* Deep Dive Controls */
.deep-dive-controls {
    margin-bottom: var(--space-5);
}

.framework-overview-header {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-4);
    background: var(--bg-hover);
    border-radius: var(--radius-lg);
}

.framework-score-large {
    flex-shrink: 0;
}

.score-circle-lg {
    position: relative;
    width: 100px;
    height: 100px;
}

.score-circle-lg svg {
    width: 100%;
    height: 100%;
}

.score-value-lg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.score-value-lg span {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-success);
}

.framework-meta {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.meta-item svg {
    width: 16px;
    height: 16px;
}

.meta-item strong {
    color: var(--text-primary);
}

/* Deep Dive KPIs */
.deep-dive-kpis {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-4);
    margin-bottom: var(--space-5);
}

.deep-dive-kpi {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
}

.deep-dive-kpi-icon {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.deep-dive-kpi-icon svg {
    width: 24px;
    height: 24px;
    color: white;
}

.deep-dive-kpi-icon.controls { background: linear-gradient(135deg, #10b981, #34d399); }
.deep-dive-kpi-icon.warning { background: linear-gradient(135deg, #f59e0b, #fbbf24); }
.deep-dive-kpi-icon.danger { background: linear-gradient(135deg, #ef4444, #f87171); }
.deep-dive-kpi-icon.models { background: linear-gradient(135deg, #6366f1, #8b5cf6); }

.deep-dive-kpi-content {
    display: flex;
    flex-direction: column;
}

.deep-dive-kpi-value {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2;
}

.deep-dive-kpi-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Deep Dive Table Section */
.deep-dive-table-section {
    margin-bottom: var(--space-5);
}

.deep-dive-table-section h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-3);
}

/* Deep Dive Recommendations */
.deep-dive-recommendations h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: var(--space-3);
}

.recommendations-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.recommendation-item {
    display: flex;
    align-items: flex-start;
    gap: var(--space-3);
    padding: var(--space-3);
    background: var(--bg-hover);
    border-radius: var(--radius-md);
    border-left: 3px solid var(--color-warning);
}

.recommendation-item.success {
    border-left-color: var(--color-success);
}

.recommendation-item.danger {
    border-left-color: var(--color-danger);
}

.recommendation-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-warning-light);
    color: var(--color-warning);
    flex-shrink: 0;
}

.recommendation-item.danger .recommendation-icon {
    background: var(--color-danger-light);
    color: var(--color-danger);
}

.recommendation-icon svg {
    width: 16px;
    height: 16px;
}

.recommendation-content {
    flex: 1;
}

.recommendation-content h5 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: var(--space-1);
}

.recommendation-content p {
    font-size: 0.8125rem;
    color: var(--text-secondary);
    margin: 0;
}

@media (max-width: 900px) {
    .deep-dive-kpis {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .framework-overview-header {
        flex-direction: column;
        text-align: center;
    }

    .deep-dive-kpis {
        grid-template-columns: 1fr;
    }
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', async () => {
    await loadComplianceData();
    lucide.createIcons();
});

async function loadComplianceData() {
    try {
        const response = await fetch('/api/dashboard/compliance');
        const result = await response.json();

        if (result.success) {
            // Update compliance score
            updateComplianceScore(result.data);
        }
    } catch (error) {
        console.error('Error loading compliance data:', error);
    }
}

function updateComplianceScore(data) {
    const scoreNumber = document.querySelector('.score-number');
    if (scoreNumber && data.overall_score) {
        scoreNumber.textContent = data.overall_score;
    }
}

// Framework data for deep dive modal
const frameworksData = {
    'ai-act': {
        title: 'Deep Dive - EU AI Act',
        score: 95,
        lastAudit: '15 Jan 2025',
        nextAudit: '15 Avr 2025',
        owner: 'Marie Laurent',
        passed: 18,
        warning: 2,
        failed: 0,
        models: 12,
        controls: [
            { name: 'Classification des risques', category: 'Risque', status: 'success', date: '15 Jan 2025' },
            { name: 'Supervision humaine', category: 'Gouvernance', status: 'success', date: '15 Jan 2025' },
            { name: 'Transparence', category: 'Communication', status: 'success', date: '15 Jan 2025' },
            { name: 'Documentation technique', category: 'Documentation', status: 'warning', date: '10 Jan 2025' },
            { name: 'Gestion des biais', category: 'Équité', status: 'warning', date: '12 Jan 2025' },
            { name: 'Traçabilité', category: 'Audit', status: 'success', date: '15 Jan 2025' }
        ],
        recommendations: [
            { type: 'warning', title: 'Mettre à jour la documentation technique', desc: '2 modèles nécessitent une mise à jour de leur documentation technique complète.' },
            { type: 'warning', title: 'Compléter les rapports de biais', desc: 'Les rapports de biais pour fraud-detector et churn-predictor sont à revoir.' }
        ]
    },
    'gdpr': {
        title: 'Deep Dive - GDPR',
        score: 98,
        lastAudit: '10 Jan 2025',
        nextAudit: '10 Avr 2025',
        owner: 'Pierre Dubois',
        passed: 22,
        warning: 1,
        failed: 0,
        models: 8,
        controls: [
            { name: 'Traitement des données', category: 'Données', status: 'success', date: '10 Jan 2025' },
            { name: 'Droit à l\'effacement', category: 'Droits', status: 'success', date: '10 Jan 2025' },
            { name: 'Gestion du consentement', category: 'Consentement', status: 'success', date: '10 Jan 2025' },
            { name: 'Portabilité des données', category: 'Droits', status: 'success', date: '10 Jan 2025' },
            { name: 'Minimisation des données', category: 'Données', status: 'success', date: '10 Jan 2025' },
            { name: 'Registre des traitements', category: 'Documentation', status: 'warning', date: '8 Jan 2025' }
        ],
        recommendations: [
            { type: 'warning', title: 'Mettre à jour le registre des traitements', desc: 'Le registre doit inclure les 3 nouveaux flux de données ajoutés ce mois.' }
        ]
    },
    'soc2': {
        title: 'Deep Dive - SOC 2 Type II',
        score: 85,
        lastAudit: '1 Déc 2024',
        nextAudit: '1 Fév 2025',
        owner: 'Sophie Martin',
        passed: 15,
        warning: 3,
        failed: 1,
        models: 10,
        controls: [
            { name: 'Sécurité', category: 'Sécurité', status: 'success', date: '1 Déc 2024' },
            { name: 'Disponibilité', category: 'Opérations', status: 'success', date: '1 Déc 2024' },
            { name: 'Confidentialité', category: 'Données', status: 'warning', date: '1 Déc 2024' },
            { name: 'Intégrité du traitement', category: 'Qualité', status: 'success', date: '1 Déc 2024' },
            { name: 'Contrôle d\'accès', category: 'Sécurité', status: 'warning', date: '28 Nov 2024' },
            { name: 'Gestion des incidents', category: 'Opérations', status: 'danger', date: '25 Nov 2024' }
        ],
        recommendations: [
            { type: 'danger', title: 'Réviser la procédure de gestion des incidents', desc: 'La documentation de réponse aux incidents doit être mise à jour avec les nouveaux processus.' },
            { type: 'warning', title: 'Renforcer les contrôles d\'accès', desc: 'Implémenter la révision trimestrielle des accès utilisateurs.' },
            { type: 'warning', title: 'Améliorer le chiffrement des données', desc: 'Migrer vers le chiffrement AES-256 pour toutes les données au repos.' }
        ]
    },
    'iso27001': {
        title: 'Deep Dive - ISO 27001',
        score: 100,
        lastAudit: '15 Déc 2024',
        nextAudit: '15 Déc 2025',
        owner: 'Jean Dupont',
        passed: 24,
        warning: 0,
        failed: 0,
        models: 12,
        controls: [
            { name: 'SMSI Implementation', category: 'Gouvernance', status: 'success', date: '15 Déc 2024' },
            { name: 'Évaluation des risques', category: 'Risque', status: 'success', date: '15 Déc 2024' },
            { name: 'Contrôles d\'accès', category: 'Sécurité', status: 'success', date: '15 Déc 2024' },
            { name: 'Gestion des incidents', category: 'Opérations', status: 'success', date: '15 Déc 2024' },
            { name: 'Continuité d\'activité', category: 'Résilience', status: 'success', date: '15 Déc 2024' },
            { name: 'Audit interne', category: 'Audit', status: 'success', date: '15 Déc 2024' }
        ],
        recommendations: []
    }
};

function viewFrameworkDetails(framework) {
    const data = frameworksData[framework];
    if (!data) {
        showToast('Framework non trouvé', 'error');
        return;
    }

    // Update modal content
    document.getElementById('modalFrameworkTitle').textContent = data.title;
    document.getElementById('modalScoreValue').textContent = data.score + '%';
    document.getElementById('modalLastAudit').textContent = data.lastAudit;
    document.getElementById('modalNextAudit').textContent = data.nextAudit;
    document.getElementById('modalOwner').textContent = data.owner;
    document.getElementById('modalControlsPassed').textContent = data.passed;
    document.getElementById('modalControlsWarning').textContent = data.warning;
    document.getElementById('modalControlsFailed').textContent = data.failed;
    document.getElementById('modalModelsCount').textContent = data.models;

    // Update score circle
    const circumference = 283;
    const offset = circumference - (data.score / 100) * circumference;
    const scoreCircle = document.getElementById('modalScoreCircle');
    scoreCircle.style.strokeDashoffset = offset;

    // Update score color based on value
    const scoreValue = document.getElementById('modalScoreValue');
    if (data.score >= 90) {
        scoreCircle.style.stroke = 'var(--color-success)';
        scoreValue.style.color = 'var(--color-success)';
    } else if (data.score >= 70) {
        scoreCircle.style.stroke = 'var(--color-warning)';
        scoreValue.style.color = 'var(--color-warning)';
    } else {
        scoreCircle.style.stroke = 'var(--color-danger)';
        scoreValue.style.color = 'var(--color-danger)';
    }

    // Populate controls table
    const controlsTable = document.getElementById('modalControlsTable');
    controlsTable.innerHTML = data.controls.map(control => `
        <tr>
            <td><strong>${control.name}</strong></td>
            <td>${control.category}</td>
            <td>
                <span class="badge badge-${control.status === 'success' ? 'success' : control.status === 'warning' ? 'warning' : 'danger'}">
                    ${control.status === 'success' ? 'Conforme' : control.status === 'warning' ? 'À revoir' : 'Non conforme'}
                </span>
            </td>
            <td>${control.date}</td>
            <td>
                <button class="btn btn-ghost btn-sm"><i data-lucide="eye"></i></button>
            </td>
        </tr>
    `).join('');

    // Populate recommendations
    const recommendationsContainer = document.getElementById('modalRecommendations');
    if (data.recommendations.length === 0) {
        recommendationsContainer.innerHTML = `
            <div class="recommendation-item success">
                <div class="recommendation-icon" style="background: var(--color-success-light); color: var(--color-success);">
                    <i data-lucide="check-circle"></i>
                </div>
                <div class="recommendation-content">
                    <h5>Aucune action requise</h5>
                    <p>Tous les contrôles sont conformes. Continuez à maintenir ce niveau d'excellence.</p>
                </div>
            </div>
        `;
    } else {
        recommendationsContainer.innerHTML = data.recommendations.map(rec => `
            <div class="recommendation-item ${rec.type}">
                <div class="recommendation-icon">
                    <i data-lucide="${rec.type === 'danger' ? 'alert-circle' : 'alert-triangle'}"></i>
                </div>
                <div class="recommendation-content">
                    <h5>${rec.title}</h5>
                    <p>${rec.desc}</p>
                </div>
            </div>
        `).join('');
    }

    // Show modal
    document.getElementById('complianceDeepDiveModal').classList.add('active');
    lucide.createIcons();
}

function closeComplianceDeepDive() {
    document.getElementById('complianceDeepDiveModal').classList.remove('active');
}

function exportComplianceDetails() {
    showToast('Génération du rapport de conformité...', 'info');
    setTimeout(() => {
        showToast('Rapport prêt au téléchargement !', 'success');
    }, 1500);
}

// Close modal on overlay click
document.addEventListener('click', (e) => {
    if (e.target.classList.contains('modal-overlay')) {
        closeComplianceDeepDive();
    }
});

// Close modal on Escape key
document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
        closeComplianceDeepDive();
    }
});

function viewAuditDetails(auditId) {
    showToast(`Loading audit ${auditId} details...`, 'info');
}

function exportAuditLogs() {
    showToast('Exporting audit logs...', 'info');
    setTimeout(() => {
        showToast('Audit logs exported successfully!', 'success');
    }, 1500);
}

function scheduleAudit() {
    showToast('Opening audit scheduler...', 'info');
}

function generateComplianceReport() {
    showToast('Generating compliance report...', 'info');
    setTimeout(() => {
        showToast('Report ready for download!', 'success');
    }, 2000);
}
</script>
{% endblock %}
